{
  "name": "goit-js-hw-12-countries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryabik1983/goit-js-hw-12-countries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryabik1983/goit-js-hw-12-countries/issues"
  },
  "homepage": "https://github.com/ryabik1983/goit-js-hw-12-countries#readme"
}
